# nbc-middleware2

./: README.md  docker-process.txt  intelj-licence.txt  pom.xml
.github/workflows/: qodana_code_quality.yml
nbc/: Dockerfile  build-and-deploy-sit.bat  docker-compose.yml  pom.xml  uat-build-and-deploy.bat
nbc/src/main/java/com/itrust/middlewares/nbc/: Application.java  BaseController.java  BaseService.java  DateTimeUtil.java  JsonUtils.java  SecurityUtils.java
nbc/src/main/java/com/itrust/middlewares/nbc/accounts/controllers/: AccountsController.java
nbc/src/main/java/com/itrust/middlewares/nbc/accounts/services/: AccountsService.java
nbc/src/main/java/com/itrust/middlewares/nbc/auth/controllers/: AuthController.java
nbc/src/main/java/com/itrust/middlewares/nbc/auth/entities/: AuthDataEntity.java
nbc/src/main/java/com/itrust/middlewares/nbc/auth/repositories/: AuthRepository.java
nbc/src/main/java/com/itrust/middlewares/nbc/auth/services/: AuthService.java  GatewayAuthService.java
nbc/src/main/java/com/itrust/middlewares/nbc/caching/data/: AuthDataCaching.java
nbc/src/main/java/com/itrust/middlewares/nbc/caching/services/: CachingService.java
nbc/src/main/java/com/itrust/middlewares/nbc/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  CamelConfig.java  JacksonConfig.java  JpaConfig.java  MailConfig.java  NBCTemplateInterceptor.java  OpenApiConfig.java  SecurityConfig.java
nbc/src/main/java/com/itrust/middlewares/nbc/config/properties/: AuthServerProperties.java
nbc/src/main/java/com/itrust/middlewares/nbc/exceptions/: ControllerAdvice.java  DynamicResponse.java  GenericException.java  KycRestResponse.java  ResponseCode.java  RestResponse.java
nbc/src/main/java/com/itrust/middlewares/nbc/fundtransfer/services/: FundTransferService.java
nbc/src/main/java/com/itrust/middlewares/nbc/gateway/: ApiGateway.java
nbc/src/main/java/com/itrust/middlewares/nbc/gateway/controller/: GatewayController.java
nbc/src/main/java/com/itrust/middlewares/nbc/gateway/routes/: GatewayAuthRoute.java  GepgRoute.java
nbc/src/main/java/com/itrust/middlewares/nbc/gateway/validations/: ValidateAPIKeyProcessor.java  ValidateTokenProcessor.java
nbc/src/main/java/com/itrust/middlewares/nbc/gepg/controller/: GepgController.java
nbc/src/main/java/com/itrust/middlewares/nbc/gepg/requests/: ConfirmDTO.java  InquiryDTO.java  PaymentDTO.java  PaymentRequestDTO.java  PmtDtls.java
nbc/src/main/java/com/itrust/middlewares/nbc/gepg/service/: GepgService.java
nbc/src/main/java/com/itrust/middlewares/nbc/kycValidation/: KycValidationMapper.java
nbc/src/main/java/com/itrust/middlewares/nbc/kycValidation/controllers/: KYCValidationController.java
nbc/src/main/java/com/itrust/middlewares/nbc/kycValidation/dtos/: NidaResponseFullDTO.java
nbc/src/main/java/com/itrust/middlewares/nbc/kycValidation/entity/: KycValidationDataEntity.java  KycValidationEntity.java
nbc/src/main/java/com/itrust/middlewares/nbc/kycValidation/repository/: KycValidationDataRepository.java  KycValidationRepository.java
nbc/src/main/java/com/itrust/middlewares/nbc/kycValidation/services/: OnboardingService.java
nbc/src/main/java/com/itrust/middlewares/nbc/logging/controller/: LoggingController.java
nbc/src/main/java/com/itrust/middlewares/nbc/logging/data/: LoggingCategory.java  LoggingType.java
nbc/src/main/java/com/itrust/middlewares/nbc/logging/entities/: LoggingEntity.java
nbc/src/main/java/com/itrust/middlewares/nbc/logging/repository/: LoggingRepository.java
nbc/src/main/java/com/itrust/middlewares/nbc/logging/responses/: LoggingResponseDTO.java
nbc/src/main/java/com/itrust/middlewares/nbc/logging/services/: LoggingService.java
nbc/src/main/java/com/itrust/middlewares/nbc/luku/controller/: LukuController.java
nbc/src/main/java/com/itrust/middlewares/nbc/luku/requests/: ConfirmDTO.java  InquiryDTO.java  PaymentDTO.java
nbc/src/main/java/com/itrust/middlewares/nbc/luku/service/: LukuService.java
nbc/src/main/java/com/itrust/middlewares/nbc/onboarding/controllers/: OnboardingController.java
nbc/src/main/java/com/itrust/middlewares/nbc/onboarding/entities/: AccountEntity.java
nbc/src/main/java/com/itrust/middlewares/nbc/onboarding/repository/: OnboardingRepository.java
nbc/src/main/java/com/itrust/middlewares/nbc/onboarding/requests/: AccountDetailsDTO.java  AccountSyncDTO.java  CreateAccountDTO.java  CreateAccountRetryDTO.java
nbc/src/main/java/com/itrust/middlewares/nbc/onboarding/responses/: AccountDTO.java
nbc/src/main/java/com/itrust/middlewares/nbc/onboarding/services/: OnboardingService.java
nbc/src/main/java/com/itrust/middlewares/nbc/otp/controllers/: OTPController.java
nbc/src/main/java/com/itrust/middlewares/nbc/otp/services/: OTPService.java
nbc/src/main/java/com/itrust/middlewares/nbc/responses/: DataList.java  GenericRestResponse.java  NBCResponseDTO.java
nbc/src/main/java/com/itrust/middlewares/nbc/scheduler/: TokenRefreshService.java
nbc/src/main/java/com/itrust/middlewares/nbc/services/: PropertiesService.java
nbc/src/main/java/com/itrust/middlewares/nbc/stocks/controllers/: StocksController.java
nbc/src/main/java/com/itrust/middlewares/nbc/tips/controllers/: TIPSController.java
nbc/src/main/java/com/itrust/middlewares/nbc/tips/services/: TipsService.java
nbc/src/main/java/com/itrust/middlewares/nbc/transfers/controller/: TransfersController.java
nbc/src/main/java/com/itrust/middlewares/nbc/transfers/dto/: TransferConfirmRequestDTO.java  TransferInquiryRequestDTO.java  TransferVerifyRequestDTO.java
nbc/src/main/resources/: .env  application-local.properties  application-sit.properties  application-uat.properties  application.properties  banner.txt  generate-keys.adoc  logback-spring.xml  private.pem  public.key
nbc/src/main/resources/deployments/: sit-deployment-api.yaml  sit-service-api.yaml
nbc/src/main/resources/keystore/: application-prd.properties  middlewares-nbc.p12
nbc/src/main/resources/raw/: BillDtls.java  ExpectedDeductionsItem.java  Payer.java  bill-inquiry-response.json
(+86 files in other folders)
