spring.datasource.url=jdbc:postgresql://192.168.1.93:5432/middlewares_nbc_uat
spring.datasource.username=postgres
spring.datasource.password=iTrust123
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=10103

terminalId=uat

#MOCK SERVER
mock.server=http://${MOCK_SERVICE_UAT_SERVICE_HOST:localhost}:${MOCK_SERVICE_UAT_SERVICE_PORT:10105}/api/v1

#BROKERAGE
brokerage.base.url=http://192.168.1.40:4292/nbc-brokerage

#NOTIFICATION
notification_url=http://${NOTIFICATION_UAT_SERVICE_HOST:localhost}:${NOTIFICATION_UAT_SERVICE_PORT:10106}/notify

#NBC Middleware
base_url=http://${API_GATEWAY_UAT_SERVICE_HOST:localhost}:${API_GATEWAY_UAT_SERVICE_PORT:10102}/api/v1/outbound/nbc
open.account.callback.url=https://22.32.120.154:7171/open-account-callback-uat
stocks_callback_url=https://22.32.120.154:7171/webhook-uat/stocks/buy-callback
units_callback_url=https://22.32.120.154:7171/webhook-uat/units/buy-callback
luku_callback_url=https://22.32.120.154:7171/webhook-uat/luku/purchase
tips_callback_url=https://22.32.120.154:7171/webhook-uat/tips/payment

# AUTH SERVER
auth.server.client-id=api-gateway-client-id
auth.server.client-secret=api-gateway-client-secret
auth.server.issuer-uri=http://${AUTH_SERVER_UAT_SERVICE_HOST:localhost}:${AUTH_SERVER_UAT_SERVICE_PORT:10101}

# File upload configuration
file.upload.base.directory=uploads/uat
