camel.main.name=NBC Middlewares
spring.application.name=NBC Middleware
springdoc.show-actuator=false
spring.profiles.default=local
spring.profiles.active=local
spring.security.user.name=itrust
spring.security.user.password=iTrust123

spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

appEnv=true

timezone=Africa/Nairobi

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/middlewares-nbc.p12
# The password used to generate the certificate
server.ssl.key-store-password=iTrust@123
# The alias mapped to the certificate
server.ssl.key-alias=middlewares-nbc

server.ssl.enabled=false

base_end_point=/middleware/api/v1/services/3pp/cop
utility_end_point=/middleware/api/v1/services/3pp
itrust-service=/middleware/api/v1/services
statements_end_point=/middleware/api/v1/services/i-trust
fund_transfer_end_point=/middleware/api/v1/services/3pp/bills/payment/3p
tips_end_point=/middleware/api/v1/services/3pp/tips
bills_end_point=/middleware/api/v1/services/3pp/bills
dpworld_endpoint=/middleware/api/v1/services/3pp/dpw
login_end_point=/middleware-auth/api/v1/itrust
transfers_end_point=/middleware/api/v1/services/3pp/funds/transfer/card-less

logging.config=classpath:logback-spring.xml

#nbc
nbc.auth=ItRu2t@202f*!5A
nbc.username=NBCSB01
nbc.channel=THIRDPARTY
nbc.terminal.id=NBCSB01
nbc.signature=null
nbc.thirdparty.id=ITRUST
nbc.auth.mode=password
nbc.sapp.version=v1.0.0
notification.email=kelvin.chingoma@itrust.co.tz

#kafka
spring.kafka.bootstrap-servers=192.168.1.199:9092
spring.kafka.client-id=NBCMiddlewareService

spring.data.redis.host=192.168.1.161
spring.data.redis.password=3r@itr
spring.data.redis.port=6382
spring.data.redis.database=0
spring.data.redis.timeout=5000

# File upload configuration
file.upload.base.directory=uploads
